<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Calculator</title>
     <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet" />
     <!-- Stylesheet -->
</head>
<style>
     * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: "Roboto Mono", monospace;
     }

     body {
          height: 100vh;
          background: linear-gradient(to bottom, #f9544c 50%, #090c31 50%);
     }

     .calculator {
          width: 400px;
          background-color: #15173c;
          padding: 50px 30px;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          border-radius: 8px;
          box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
     }

     .display {
          width: 100%;
     }

     .display input {
          width: 100%;
          padding: 15px 10px;
          text-align: right;
          border: none;
          background-color: transparent;
          color: #ffffff;
          font-size: 35px;
     }

     .display input::placeholder {
          color: #9490ac;
     }

     .buttons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
          margin-top: 40px;
     }

     .buttons input[type="button"] {
          font-size: 20px;
          padding: 17px;
          border: none;
          background-color: transparent;
          color: #ffffff;
          cursor: pointer;
          border-radius: 5px;
     }

     .buttons input[type="button"]:hover {
          box-shadow: 0 8px 25px #000d2e;
     }

     input[type="button"]#equal {
          grid-row: span 2;
          background-color: #f9544c;
     }

     input[type="button"][value="0"] {
          grid-column: span 1;
     }

     input[type="button"][value="&#8730;"] {
          grid-column: span 2;
     }
     input[type="button"][value="^"] {
          grid-column: span 1;
     }
     h3{
          grid-column: span 4;
          font-size: 13px;
          text-align: center;
          color: #fff;
          font-weight: 200;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          letter-spacing: 3px;
          opacity: 0.4;
          height: 5px;
          line-height: 25px;
     }
</style>

<body>
     <div class="calculator">
          <div class="display">
               <input type="text" placeholder="0" id="inputDisplay" name="inputDisplay" disabled />
          </div>
          <div class="buttons">
               <!-- Full Erase -->
               <input type="button" value="AC" name="bac" id="clear" onclick="reset()" />
               <!-- Erase Single Value -->
               <input type="button" value="|x|"" name="abs" id="abs" onclick="mathCalc('abs')" />
               <input type="button" value="/" name="bda" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="*" name="bs" class="input-button" onclick="addToCalculator(event)" />

               <input type="button" value="7" name="b7" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="8" name="b8" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="9" name="b9" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="-" name="bdash" class="input-button" onclick="addToCalculator(event)" />

               <input type="button" value="6" name="b6" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="5" name="ba5" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="4" name="b4" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="+" name="bp" class="input-button" onclick="addToCalculator(event)" />

               <input type="button" value="1" name="b1" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="2" name="b2" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="3" name="b3" class="input-button" onclick="addToCalculator(event)" />

               <input type="button" value="=" name="bsq" id="equal" onclick="finallize()" />
               <input type="button" value="0" name="b0" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="." name="bd" class="input-button" onclick="addToCalculator(event)" />
               <input type="button" value="&#8730;" name="bsq" class="input-button" onclick="mathCalc('sqrt')" />
               <input type="button" value="r" name="Round" class="input-button" onclick="mathCalc('round')" />
               <input type="button" value="ce" name="ceil" class="input-button" onclick="mathCalc('ceil')" />
               <input type="button" value="fl" name="floor" class="input-button" onclick="mathCalc('floor')" />
               <input type="button" value="^" name="power" class="input-button" onclick="mathCalc('pow')" />

               <h3>Make By Amir poya</h3>
          </div>
     </div>
     <!-- Script -->
     <script>
          var powerflag = false;
          function addToCalculator(event) {
               document.getElementById('inputDisplay').value += event.target.value;
               if(powerflag){
                    var numbers =  document.getElementById('inputDisplay').value.split('^');
                    document.getElementById('inputDisplay').value = Math.pow(numbers[0],numbers[1]);
                    powerflag=false;
               }
          }
          function finallize(){
               document.getElementById('inputDisplay').value = eval (document.getElementById('inputDisplay').value);
          }
          function reset(){
               document.getElementById('inputDisplay').value = '';
          }
          function mathCalc(mathFunc){
               if(mathFunc=='pow'){
                    powerflag=true;
                    document.getElementById('inputDisplay').value += '^';
               }else{
               var val =  document.getElementById('inputDisplay').value ;
               document.getElementById('inputDisplay').value = Math[mathFunc](val);
               }
              
          }

     </script>
</body>

</html>
